server {
        client_max_body_size 4G;
        listen  8889;  ## listen for ipv4; this line is default and implied
        server_name xx.xx;
        charset utf-8;
        root /data;
        location / {
            allow xx.xx.xx.xx;
            deny all;
            auth_basic "Restricted";
            auth_basic_user_file /data/pass_file;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
        }
}